{
  "appId": "com.nadidstudio.swiftpay",
  "appName": "SwiftPay",
  "webDir": "www",
  "backgroundColor": "#FFFFFF",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#FFFFFF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
